keycloak.auth-server-url=http://localhost:8380/auth
keycloak.realm=zoo
keycloak.resource=zoo-back
keycloak.credentials.secret=52376017-22d6-42ba-9dc6-4a61585f2b90
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
